
2.2.4
1.加入肯定/否定按钮
2.移除了herobrine
3.下一个小版本更新将优化代码


2.2.5
1.让使用变得更简单
2.更新了多语言，并且优化了代码，将一些字符串输出更改为多语言的字典输出。

2.2.5
1.删除重复配置
2.完善状态键
3.简化配置
2025/7/12--3pm

2.2.5.1
1全新的思考词，更多的语言
2025/7/12--4pm

2.2.5.1
1.配备了模型
2.增加了多余的文件的删除器Cliner.py，可以用来删除“app.log“和”loss_history.png”
3.更新了MD文档，使用户更加容易上手。
4.简洁了UI

2.2.6
1.更新设置功能
2.AI可自行上网检索无需用户确认
3.移除了herobrine
2025/7/13--7pm

2.2.7
1.更新了网络漫游开关
2.更新了复制ai输出的功能
3.不紧不慢不快不慢地优化了代码

2.2.8
1.在UI中加入更详细的开机自检
2.修复网络漫游引发的一系列问题
3.修复了一些bug
4.删了一些没用的注释

2.2.9
开发者Janmast留下の话:马上就要大版本更新啦！我会努力进行后续开发的！
1.多语言更新，现有中/日/英三种语言可选
2.修复已知问题

beta 2.2.9.1
1.修复了一些语言的翻译错误
2.本土化更新了，方便各国用户有更好的体验。（坚持一个中国原则，繁体中文用户自觉使用简体中文）
3.修复已知问题

beta 2.2.9.2
1.支持简单的四则运算
2.Jason给Janmast留下了话，也留下了活干。（Janmast留言在此：wdnmd）
3.简单更新了翻译和md文档
4.对现有代码进行检查并修改

beta 2.2.9.3
1.修改了UI在默认情况下的比例，让UI更好的为人民服务
2.给Janmast留下了一张军令状，详见“关于UI的修改建议.docx”，这将是未来一段时间的更新方向。
3.禁用了cliner.py，因为遇到了一点错误

2.2.9.3
1.现在自检在一个单独窗口里
2.优化了UI(还有许多未优化，正在赶工)

2.2.9.4
1.把一些功能转移到了设置栏里
现在是13:12,坚持不住了明天再搞--Janmast
